{
    "python.autoComplete.extraPaths": [
        "/home/kaushik/Documents/ros2_ws/install/xrf2_msgs/local/lib/python3.10/dist-packages",
        "/home/kaushik/Documents/ASDFR_ws/install/motor_plotter/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kaushik/Documents/ros2_ws/install/xrf2_msgs/local/lib/python3.10/dist-packages",
        "/home/kaushik/Documents/ASDFR_ws/install/motor_plotter/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}